{
    "name": "@tiib/tiit",
    "version": "1.0.0",
    "description": "html tags but less",
    "main": "tiit.mjs",
    "browser": "tiit.js",
    "scripts": {
        "bundle": "rollup -c"
    },
    "keywords": [
        "html",
        "js",
        "dom",
        "createElement"
    ],
    "author": "me@onuruyar.com",
    "license": "MIT",
    "exports": {
        "import": "./tiit.mjs",
        "require": "./tiit.cjs"
    },
    "files": [
        "tiit.cjs",
        "tiit.mjs",
        "tiit.js",
        "package.json",
        "README.md"
    ],
    "devDependencies": {
        "@open-wc/testing": "*"
    }
}
